<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a98-KM-8uv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-O0-V1A">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OEd-ad-q6g"/>
                                    <constraint firstAttribute="height" constant="50" id="yId-iG-MBY"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbd-Gi-2yo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-aa-JEd">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fAA-iR-vT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-9a-ap6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-2e-ise">
                                        <rect key="frame" x="32" y="24.5" width="310.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ij-2e-ise" firstAttribute="centerX" secondItem="5uj-9a-ap6" secondAttribute="centerX" id="5BE-Ux-l7T"/>
                                    <constraint firstAttribute="height" constant="70" id="HUJ-7i-V4m"/>
                                    <constraint firstItem="3Ij-2e-ise" firstAttribute="centerY" secondItem="5uj-9a-ap6" secondAttribute="centerY" id="Ta3-ZR-S4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0El-qe-5le"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdG-jw-CYl"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HkX-AZ-yZP"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHy-si-TdS"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc9-Wd-TlF"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="a98-KM-8uv" secondAttribute="bottom" id="X7H-Fb-KTC"/>
                            <constraint firstAttribute="trailing" secondItem="5GQ-O0-V1A" secondAttribute="trailing" constant="16" id="cyi-1z-Wph"/>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKC-mN-HzK"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sr8-xq-Zch"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="5GQ-O0-V1A" secondAttribute="bottom" constant="20" id="uXI-Ty-hZ7"/>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoU-oF-v8v"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8x-BB-ZLg"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="a98-KM-8uv" secondAttribute="bottom" id="znx-XT-TIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hightPullUpConstraint" destination="fAA-iR-vT5" id="VVX-gH-XfS"/>
                        <outlet property="mapView" destination="a98-KM-8uv" id="amf-Ps-Dz5"/>
                        <outlet property="pullUpView" destination="1Iq-aa-JEd" id="sYk-7D-OWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
