<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a98-KM-8uv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-O0-V1A">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OEd-ad-q6g"/>
                                    <constraint firstAttribute="height" constant="50" id="yId-iG-MBY"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbd-Gi-2yo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-aa-JEd">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fAA-iR-vT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-9a-ap6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-2e-ise">
                                        <rect key="frame" x="32" y="24.5" width="310.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ij-2e-ise" firstAttribute="centerX" secondItem="5uj-9a-ap6" secondAttribute="centerX" id="5BE-Ux-l7T"/>
                                    <constraint firstAttribute="height" constant="70" id="HUJ-7i-V4m"/>
                                    <constraint firstItem="3Ij-2e-ise" firstAttribute="centerY" secondItem="5uj-9a-ap6" secondAttribute="centerY" id="Ta3-ZR-S4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0El-qe-5le"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdG-jw-CYl"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HkX-AZ-yZP"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHy-si-TdS"/>
                            <constraint firstItem="a98-KM-8uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc9-Wd-TlF"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="a98-KM-8uv" secondAttribute="bottom" id="X7H-Fb-KTC"/>
                            <constraint firstAttribute="trailing" secondItem="5GQ-O0-V1A" secondAttribute="trailing" constant="16" id="cyi-1z-Wph"/>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKC-mN-HzK"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sr8-xq-Zch"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="5GQ-O0-V1A" secondAttribute="bottom" constant="20" id="uXI-Ty-hZ7"/>
                            <constraint firstItem="5uj-9a-ap6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoU-oF-v8v"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8x-BB-ZLg"/>
                            <constraint firstItem="1Iq-aa-JEd" firstAttribute="top" secondItem="a98-KM-8uv" secondAttribute="bottom" id="znx-XT-TIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hightPullUpConstraint" destination="fAA-iR-vT5" id="VVX-gH-XfS"/>
                        <outlet property="mapView" destination="a98-KM-8uv" id="amf-Ps-Dz5"/>
                        <outlet property="pullUpView" destination="1Iq-aa-JEd" id="sYk-7D-OWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="zdR-OH-lfP">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="BBJ-Da-8aH" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtB-cg-NUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-kx-08g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-yo-HUH">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap for dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-K6-bGu">
                                        <rect key="frame" x="11" y="1.5" width="179" height="23.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ccd-cY-Agx"/>
                                    <constraint firstItem="f3H-K6-bGu" firstAttribute="centerX" secondItem="YcG-yo-HUH" secondAttribute="centerX" id="dzR-oh-Vuf"/>
                                    <constraint firstItem="f3H-K6-bGu" firstAttribute="centerY" secondItem="YcG-yo-HUH" secondAttribute="centerY" id="lYV-TR-oEs"/>
                                    <constraint firstAttribute="height" constant="25" id="uAU-9g-xgw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-xv-mgA">
                                <rect key="frame" x="325" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FRW-Zg-3lh"/>
                                    <constraint firstAttribute="width" constant="35" id="puh-kU-YP1"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoBtnWasPressed:" destination="BBJ-Da-8aH" eventType="touchUpInside" id="I4c-UD-DLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-eJ-FeT">
                                <rect key="frame" x="30" y="70" width="315" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-3j-KaN">
                                <rect key="frame" x="30" y="92" width="315" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataTaken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csd-0T-1MT">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="23.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownerName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-Xp-sbq">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="23.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhA-kx-08g" firstAttribute="leading" secondItem="HJd-bU-5pj" secondAttribute="leading" id="72u-7p-bkf"/>
                            <constraint firstItem="f7t-xv-mgA" firstAttribute="top" secondItem="HJd-bU-5pj" secondAttribute="top" constant="5" id="75D-3F-0uL"/>
                            <constraint firstItem="DhA-kx-08g" firstAttribute="trailing" secondItem="HJd-bU-5pj" secondAttribute="trailing" id="8WB-7G-LLy"/>
                            <constraint firstItem="pOo-eJ-FeT" firstAttribute="leading" secondItem="HJd-bU-5pj" secondAttribute="leading" constant="30" id="8hQ-pK-HX1"/>
                            <constraint firstAttribute="trailing" secondItem="f7t-xv-mgA" secondAttribute="trailing" constant="15" id="GlT-qJ-7fH"/>
                            <constraint firstItem="HJd-bU-5pj" firstAttribute="bottom" secondItem="YcG-yo-HUH" secondAttribute="bottom" constant="20" id="Jro-so-GeV"/>
                            <constraint firstItem="HJd-bU-5pj" firstAttribute="trailing" secondItem="ijh-3j-KaN" secondAttribute="trailing" constant="30" id="Kz4-xY-GKw"/>
                            <constraint firstItem="YcG-yo-HUH" firstAttribute="centerX" secondItem="VtB-cg-NUm" secondAttribute="centerX" id="PS2-Rm-bE2"/>
                            <constraint firstItem="pOo-eJ-FeT" firstAttribute="top" secondItem="f7t-xv-mgA" secondAttribute="bottom" constant="10" id="TcT-AD-kqx"/>
                            <constraint firstItem="DhA-kx-08g" firstAttribute="top" secondItem="HJd-bU-5pj" secondAttribute="top" id="fIV-XF-Huw"/>
                            <constraint firstItem="ijh-3j-KaN" firstAttribute="leading" secondItem="HJd-bU-5pj" secondAttribute="leading" constant="30" id="hdl-93-ygr"/>
                            <constraint firstItem="ijh-3j-KaN" firstAttribute="top" secondItem="pOo-eJ-FeT" secondAttribute="bottom" id="qY8-PI-Zsq"/>
                            <constraint firstItem="HJd-bU-5pj" firstAttribute="bottom" secondItem="DhA-kx-08g" secondAttribute="bottom" id="qdy-0M-k9k"/>
                            <constraint firstItem="HJd-bU-5pj" firstAttribute="trailing" secondItem="pOo-eJ-FeT" secondAttribute="trailing" constant="30" id="sUs-fi-3P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJd-bU-5pj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="pOo-eJ-FeT" id="27Z-Qc-zUn"/>
                        <outlet property="detaTaken" destination="csd-0T-1MT" id="2oa-Lw-r8C"/>
                        <outlet property="infoBtn" destination="f7t-xv-mgA" id="EKK-Fk-5VY"/>
                        <outlet property="ownerName" destination="OxX-Xp-sbq" id="nVS-OY-fpt"/>
                        <outlet property="popImageView" destination="DhA-kx-08g" id="LvT-BP-HZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJW-RI-aSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
